name=PN5180
version=1.0.0
author=Alastair Aitchison, Playful Technology
maintainer=Alastair Aitchison, alastair@playful.technology
sentence=Library for reading ISO15693 RFID cards using the PN5180 RFID reader.
paragraph=A compact, robust implementation of the ISO15693 inventory request for reading RFID tag UIDs.
category=Communication
url=https://github.com/playfultechnology/PN5180
architectures=*