name=PN5180
version=1.0.0
author=Alastair Aitchison, Playful Technology
maintainer=Alastair Aitchison, Playful Technology
sentence=Library to read ISO15693 RFID cards using the PN5180 RFID reader.
paragraph=A compact, robust library, optimised for reading RFID tag UIDs.
category=Communication
url=https://github.com/playfultechnology/PN5180
architectures=*
